<!DOCTYPE html>
<html  lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <meta name="description" content="当咸鱼,不存在!!!">
  <link rel="icon" href="/img/Kaze.png">
  <title>CSS-06-浮动,相对,绝对定位</title>
  
  
  <meta property="og:title" content="CSS-06-浮动,相对,绝对定位">
  
  
  <meta property="og:url" content="http://example.com/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/index.html">
  
  
  <meta property="og:img" content="/img/Kaze.png">
  
  
  <meta property="og:img" content="&lt;h1 id=&#34;css-06-浮动&#34;&gt;&lt;a href=&#34;#css-06-浮动&#34; class=&#34;headerlink&#34; title=&#34;css-06-浮动&#34;&gt;&lt;/a&gt;css-06-浮动&lt;/h1&gt;&lt;h2 id=&#34;浮动&#34;&gt;&lt;a href=&#34;#浮动&#34; class=&#34;headerlink&#34; title=&#34;浮动&#34;&gt;&lt;/a&gt;浮动&lt;/h2&gt;&lt;p&gt;&lt;strong&gt;所谓浮动指的是使标签脱离原来的文档流，在父标签中浮动起来。&lt;/strong&gt;&lt;br&gt;浮动使用float属性。&lt;br&gt;可选值：&lt;br&gt;        none ：不浮动&lt;br&gt;         left ：向左浮动&lt;br&gt;         right ：向右浮动&lt;br&gt;块级标签和行级标签都可以浮动，当一个行级标签浮动以后将会自动变为一 个块级标签。当一个块级标签浮动以后，宽度会默认是内容的宽度，所以当漂浮一个块级标签时我们   都会为其指定一个宽度。&lt;/p&gt;">
  
  
  <meta property="og:type" content="article">
  <meta property="og:article:published_time" content="2020-10-07">
  <meta property="og:article:modified_time" content="2020-10-07">
  <meta property="og:article:author" content="theme-kaze">
  
  
  <meta property="og:article:tag" content="CSS">
  
  
  
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
  <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
<link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/img/Kaze.png" alt="logo">
      
      <span class="navbar-logo-dsc">theme-kaze demo</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">
    
    Home
    
    </a>
    
    <a href="/archives" class="navbar-menu-item">
    
    Archive
    
    </a>
    
    <a href="/tags" class="navbar-menu-item">
    
    Tags
    
    </a>
    
    <a href="/categories" class="navbar-menu-item">
    
    Categories
    
    </a>
    
    <a href="/about" class="navbar-menu-item">
    
    About
    
    </a>
    
    <a href="/links" class="navbar-menu-item">
    
    Friends
    
    </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
    <a class="navbar-menu-item searchnavbar" id="search"><i class="iconfont icon-search" style="font-size: 1.2rem; font-weight: 400;"></i></a>
  </div>
</nav>
    
    <div id="local-search" style="display: none;">
      <input class="navbar-menu-item" id="search-input" placeholder="请输入搜索内容...">
      <div id="search-content"></div>
    </div>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CSS-06-浮动,相对,绝对定位
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-10-06T16:40:36.000Z">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2020-10-07</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/前端/" class="post-meta-link">-前端</a>
    
    
    
    <span class="dot"></span>
    <span>1.6k words</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/CSS/" class="post-meta-link">CSS</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <h1 id="css-06-浮动"><a href="#css-06-浮动" class="headerlink" title="css-06-浮动"></a>css-06-浮动</h1><h2 id="浮动"><a href="#浮动" class="headerlink" title="浮动"></a>浮动</h2><p><strong>所谓浮动指的是使标签脱离原来的文档流，在父标签中浮动起来。</strong><br>浮动使用float属性。<br>可选值：<br>        none ：不浮动<br>         left ：向左浮动<br>         right ：向右浮动<br>块级标签和行级标签都可以浮动，当一个行级标签浮动以后将会自动变为一 个块级标签。当一个块级标签浮动以后，宽度会默认是内容的宽度，所以当漂浮一个块级标签时我们   都会为其指定一个宽度。</p>
<a id="more"></a>  

<p><img src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/1.png" alt="1" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/1.png" class="lozad post-image"></p>
<p>当一个标签浮动以后，其下方的标签会上移。标签中的内容将会围绕 在标签的周围。 </p>
<p>浮动会使标签完全脱离文档流，也就是不再在文档中在占用位置标签浮动以后即完全脱离文档流，这时不会再影响父标签的高度。也就是浮动标签不会撑开父标签。 </p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><p>clear属性可以用于清除标签周围的浮动对标签的影响,其他标签的位置不发生变化。<br>           可选值：<br>left ：   忽略左侧浮动 </p>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear: left;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>

<p>right ：忽略右侧浮动<br>both ：忽略全部浮动</p>
<h1 id="相对定位-relative"><a href="#相对定位-relative" class="headerlink" title="相对定位(relative)"></a>相对定位(relative)</h1><h3 id="相对定位"><a href="#相对定位" class="headerlink" title="相对定位"></a>相对定位</h3><p>相对定位是一个非常容易掌握的概念. 相对于它的起点进行移动，移动后原来的位置还被占用。可以通过<strong>position:relative; 开启相对定位</strong>， left right top bottom四个属性来设置标签的偏移量。</p>
<p><img src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/2.png" alt="2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/2.png" class="lozad post-image"></p>
<p><strong>相对定位的特点</strong><br>当标签的position属性设置为relative时，则开启了标签的相对定位</p>
<p>1.当开启了标签的相对定位以后，而不设置偏移量时，标签不会发生任何变化<br>2.相对定位是相对于标签在文档流中原来的位置进行定位    <strong>left top  right bootom设置偏移量 相对定位是以其原来的位置为参照物移动</strong><br>3.相对定位的标签<strong>不会脱离文档流</strong><br>4.相对定位会使标签提升一个层级<br>5.相对定位不会改变标签的性质，</p>
<h1 id="绝对定位-absolute"><a href="#绝对定位-absolute" class="headerlink" title="绝对定位(absolute)"></a>绝对定位(absolute)</h1><p>绝对定位<br> 绝对定位是不占空间的，运用了绝对定位的标签会脱离原来的文档流，浮动起来，因此视觉上会其他的标签重叠.可以通过<strong>position: absolute; 开启绝对定位</strong>，left right top bottom四个属性来设置标签的偏移量.</p>
<p><img src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/3.png" alt="3" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/3.png" class="lozad post-image"></p>
<p><strong>绝对定位的特点</strong><br>1.开启绝对定位，<strong>会使标签脱离文档流</strong><br>2.开启绝对定位以后，如果不设置偏移量，则标签的位置不会发生变化<br>3.<strong>绝对定位是相对于离他最近的开启了定位的祖先标签进行定位</strong>（一般情况，开启了子标签的绝对定位都会同时开启父标签的相对定位）<br> 如果所有的祖先标签都没有开启定位，则会相对于浏览器窗口进行定位<br> 4.绝对定位会使标签提升一个层级<br> 5.绝对定位会改变标签的性质，行级标签变成块标签</p>
<h2 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h2><p> 设置标签的堆叠顺序 。<br> 如果定位标签的层级是一样，则下边的标签会盖住上边的<br>通过z-index属性可以用来设置标签的层级<br>可以为z-index指定一个正整数作为值，该值将会作为当前标签的层级<br> 层级越高，越优先显示<br> 对于没有开启定位的标签不能使用z-index</p>
<p><strong>z-index: 10; /<em>设置定位标签的层级  z轴</em>/</strong></p>
<pre class="highlight"><span class="line">#div2&#123;</span><br><span class="line">			width: 300px;</span><br><span class="line">			height: 300px;</span><br><span class="line">			background-color: red;</span><br><span class="line">			position: absolute;</span><br><span class="line">			z-index: 10; /*设置定位标签的层级  z轴*/</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		#div3&#123;</span><br><span class="line">			width: 200px;</span><br><span class="line">			height: 200px;</span><br><span class="line">			background-color: yellow;</span><br><span class="line">			position: absolute;</span><br><span class="line">			z-index: 2;</span><br><span class="line">		&#125;</span><br></pre>



<hr>

<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><h3 id="lt-1-gt"><a href="#lt-1-gt" class="headerlink" title="&lt;1&gt;"></a>&lt;1&gt;</h3><p>​            顶部导航栏<br>​             浮动带来的问题: 高度塌陷   浮动元素没有将父级标签撑开<br>​             解决方案:</p>
<p>​                      1.设置高度撑开父标签<br>​                      2.清除浮动影响  会自动将父标签撑开为 浮动标签的高度</p>
<p><img src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/4.png" alt="4" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/4.png" class="lozad post-image"></p>
<p><strong>/* 顶部导航栏 */</strong></p>
<pre class="highlight"><span class="line">#nav_box&gt;.nav&#123;</span><br><span class="line">				float: left;</span><br><span class="line">				width: 100px;</span><br><span class="line">				background-color: red;</span><br><span class="line">				height: 40px;</span><br><span class="line">				text-align: center; /* 文本水平居中*/</span><br><span class="line">				color: white;</span><br><span class="line">				font-size: 14px;</span><br><span class="line">				font-weight: bold;</span><br><span class="line">				line-height: 40px;  /* 文本距离顶部高度*/</span><br><span class="line">			&#125;</span><br></pre>

<hr>

<pre class="highlight"><span class="line">#nav_box&gt;.nav:hover&#123;</span><br><span class="line">				background-color: #D3051A;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			#nav_box&#123;</span><br><span class="line">				margin:auto;</span><br><span class="line">				width:600px;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			#middle_box&#123;</span><br><span class="line">				width: 600px;</span><br><span class="line">				background-color: #00FFFF;</span><br><span class="line">				margin:10px auto;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.middle_box_left,.middle_box_center,.middle_box_right&#123;</span><br><span class="line">				width: 200px;</span><br><span class="line">				height: 200px;</span><br><span class="line">				float: left;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			.middle_box_left&#123;</span><br><span class="line">				background-color: red;</span><br><span class="line">			&#125;</span><br><span class="line">			.middle_box_center&#123;</span><br><span class="line">				background-color: green;</span><br><span class="line">			&#125;</span><br><span class="line">			.middle_box_right&#123;</span><br><span class="line">				background-color: blue;</span><br><span class="line">			&#125;</span><br><span class="line">			.middle_box_bottom&#123;</span><br><span class="line">				background-color: chartreuse;</span><br><span class="line">				height: 100px;</span><br><span class="line">			&#125;</span><br></pre>

<hr>

<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;nav_box&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>公司信息<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>产品介绍<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>客户信息<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>联系我们<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;nav&quot;</span>&gt;</span>关于我们<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear: left;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		</span><br><span class="line">		<span class="comment">&lt;!-- </span></span><br><span class="line"><span class="comment">		 中间区域</span></span><br><span class="line"><span class="comment">		 --&gt;</span></span><br><span class="line">		 <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;middle_box&quot;</span>&gt;</span></span><br><span class="line">			 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle_box_left&quot;</span>&gt;</span>左<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle_box_center&quot;</span>&gt;</span>中<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle_box_right&quot;</span>&gt;</span>右<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			 <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;clear: left;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			 <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;middle_box_bottom&quot;</span>&gt;</span>底部<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		 <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	 </span><br></pre>



<h3 id="图片切换"><a href="#图片切换" class="headerlink" title="图片切换"></a>图片切换</h3><p><img src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/5.png" alt="5" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/5.png" class="lozad post-image"></p>
<p><strong>position: relative;/**绝对定位是相对于离他最近的开启了定位的祖先标签进行定位</strong>（一般情况，开启了子标签的绝对定位都会同时开启父标签的相对定位）*/**</p>
<pre class="highlight"><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line">			img&#123;</span><br><span class="line">				display: block;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line"><span class="css">			<span class="selector-id">#img_box</span>&#123;</span></span><br><span class="line">				width: 520px;</span><br><span class="line">				margin: 200px auto;</span><br><span class="line"><span class="css">				<span class="selector-tag">position</span>: <span class="selector-tag">relative</span>;<span class="comment">/**绝对定位是相对于离他最近的开启了定位的祖先标签进行定位**（一般情况，开启了子标签的绝对定位都会同时开启父标签的相对定位）*/</span></span></span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line"><span class="css">			<span class="selector-class">.left_btn</span>,<span class="selector-class">.right_btn</span>&#123;</span></span><br><span class="line">				width: 30px;</span><br><span class="line">				height: 30px;</span><br><span class="line">				background-color: grey;</span><br><span class="line">				color: white;</span><br><span class="line">				text-align: center;</span><br><span class="line">				line-height: 30px;</span><br><span class="line">				font-size: 20px;</span><br><span class="line"><span class="css">				<span class="selector-tag">opacity</span>: 0<span class="selector-class">.5</span>;</span></span><br><span class="line">				border-radius: 15px;</span><br><span class="line">				position: absolute;</span><br><span class="line">				top: 140px;</span><br><span class="line">			&#125;</span><br><span class="line"><span class="css">			<span class="selector-class">.right_btn</span>&#123;</span></span><br><span class="line">				right: 0px;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;img_box&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">img</span>  <span class="attr">src</span>=<span class="string">&quot;img/4.jpg&quot;</span>/&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;left_btn&quot;</span>&gt;</span> <span class="symbol">&amp;lt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;right_btn&quot;</span>&gt;</span> <span class="symbol">&amp;gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre>


  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/about">theme-kaze</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="http://example.com/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/">http://example.com/2020/10/07/CSS-06-%E6%B5%AE%E5%8A%A8-%E7%9B%B8%E5%AF%B9-%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/2020/10/08/LC015-1007-三数之和/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">Prev</div>
        
        <div class="nav-title">LC015-1007-三数之和 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/2020/10/06/LC03-1006- 无重复字符的最长子串/" class="nav-link">
      <div>
        <div class="nav-label">Next</div>
        
        <div class="nav-title">无重复字符的最长子串-0003 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css-06-%E6%B5%AE%E5%8A%A8"><span class="toc-text">css-06-浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-text">浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-text">清除浮动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-relative"><span class="toc-text">相对定位(relative)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">相对定位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-absolute"><span class="toc-text">绝对定位(absolute)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#z-index"><span class="toc-text">z-index</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-1-gt"><span class="toc-text">&lt;1&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2"><span class="toc-text">图片切换</span></a></li></ol></li></ol></li></ol>
</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/img/Kaze.png" class="author-img">

<p class="author-name">theme-kaze</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>138</span>
    <span>Posts</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>10</span>
    <span>Categories</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>62</span>
    <span>Tags</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css-06-%E6%B5%AE%E5%8A%A8"><span class="toc-text">css-06-浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-text">浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-text">清除浮动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-relative"><span class="toc-text">相对定位(relative)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">相对定位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-absolute"><span class="toc-text">绝对定位(absolute)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#z-index"><span class="toc-text">z-index</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-1-gt"><span class="toc-text">&lt;1&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2"><span class="toc-text">图片切换</span></a></li></ol></li></ol></li></ol>
    </div>
  </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>Categories</div>
  <div class="categories-list">
    
      <a href="/categories/-数据结构和算法-体系">
        <div class="categories-list-item">
          -数据结构和算法-体系
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/-前端">
        <div class="categories-list-item">
          -前端
          <span class="categories-list-item-badge">10</span>
        </div>
      </a>
    
      <a href="/categories/-JDBC">
        <div class="categories-list-item">
          -JDBC
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/-JQuery">
        <div class="categories-list-item">
          -JQuery
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/-JavaScript">
        <div class="categories-list-item">
          -JavaScript
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/-算法">
        <div class="categories-list-item">
          -算法
          <span class="categories-list-item-badge">60</span>
        </div>
      </a>
    
      <a href="/categories/-javase">
        <div class="categories-list-item">
          -javase
          <span class="categories-list-item-badge">31</span>
        </div>
      </a>
    
      <a href="/categories/-工具栏">
        <div class="categories-list-item">
          -工具栏
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/-操作系统">
        <div class="categories-list-item">
          -操作系统
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/-计算机网络">
        <div class="categories-list-item">
          -计算机网络
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>hot tags</div>
  <div class="tags-list">
    
    <a href="\tags\LeetCode" title="LeetCode"><div class="tags-list-item">LeetCode</div></a>
    
    <a href="\tags\基础" title="基础"><div class="tags-list-item">基础</div></a>
    
    <a href="\tags\java" title="java"><div class="tags-list-item">java</div></a>
    
    <a href="\tags\面试" title="面试"><div class="tags-list-item">面试</div></a>
    
    <a href="\tags\排序" title="排序"><div class="tags-list-item">排序</div></a>
    
    <a href="\tags\十大排序" title="十大排序"><div class="tags-list-item">十大排序</div></a>
    
    <a href="\tags\数据结构" title="数据结构"><div class="tags-list-item">数据结构</div></a>
    
    <a href="\tags\网络" title="网络"><div class="tags-list-item">网络</div></a>
    
    <a href="\tags\双指针" title="双指针"><div class="tags-list-item">双指针</div></a>
    
    <a href="\tags\二叉树" title="二叉树"><div class="tags-list-item">二叉树</div></a>
    
    <a href="\tags\链表" title="链表"><div class="tags-list-item">链表</div></a>
    
    <a href="\tags\常用10种算法" title="常用10种算法"><div class="tags-list-item">常用10种算法</div></a>
    
    <a href="\tags\链表反转" title="链表反转"><div class="tags-list-item">链表反转</div></a>
    
    <a href="\tags\JavaWeb" title="JavaWeb"><div class="tags-list-item">JavaWeb</div></a>
    
    <a href="\tags\JavaScript" title="JavaScript"><div class="tags-list-item">JavaScript</div></a>
    
    <a href="\tags\CSS" title="CSS"><div class="tags-list-item">CSS</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>TOC</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#css-06-%E6%B5%AE%E5%8A%A8"><span class="toc-text">css-06-浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E5%8A%A8"><span class="toc-text">浮动</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="toc-text">清除浮动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D-relative"><span class="toc-text">相对定位(relative)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%AF%B9%E5%AE%9A%E4%BD%8D"><span class="toc-text">相对定位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9D%E5%AF%B9%E5%AE%9A%E4%BD%8D-absolute"><span class="toc-text">绝对定位(absolute)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#z-index"><span class="toc-text">z-index</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0"><span class="toc-text">练习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lt-1-gt"><span class="toc-text">&lt;1&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%88%87%E6%8D%A2"><span class="toc-text">图片切换</span></a></li></ol></li></ol></li></ol>
  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>Recent Posts</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-08</div>
        <a href="/2021/01/08/JQuery-02/"><div class="recent-posts-item-content">JQuery-02JQuery选择器(重点)</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-07</div>
        <a href="/2021/01/07/JQuery-01/"><div class="recent-posts-item-content">JQuery-01概论</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-06</div>
        <a href="/2021/01/06/常用正则/"><div class="recent-posts-item-content">常用正则写法</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-01-05</div>
        <a href="/2021/01/05/JS-05/"><div class="recent-posts-item-content">JS-05-JavaScript 正则表达式</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2021
        </span>
        &nbsp;
        <a href="/" class="footer-link">theme-kaze demo </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton"  aria-label="回到顶部">
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton" aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget" aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a role="button" id="searchbutton" class="basebutton searchwidget" aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('aria-label', 'illustration');
      wrapper.style.cssText = 'width: 100%; display: flex; justify-content: center;';
      if (img[i].alt) wrapper.dataset.caption = img[i].alt;
      wrapper.dataset.nolink = true;
      img[i].before(wrapper);
      wrapper.append(img[i]);
      var divWrap = document.createElement('div');
      divWrap.classList.add('gallery');
      wrapper.before(divWrap);
      divWrap.append(wrapper);
    }
    baguetteBox.run('.gallery');
  }
</script>
<script>loadScript("/js/lib/lightbox/baguetteBox.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>