<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS-03-JavaScript 事件 | WenZhao</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="JavaScriptJavaWebJS事件" />
  
  
  
  
  <meta name="description" content="JavaScript中的事件什么是事件?事件是电脑输入设备与页面进行交互的响应.我们称之为事件 常用的事件: onload 加载完成事件   页面加载完成之后,常用于做页面JS代码初始化操作 onclick 单击事件         常用于按钮的点击相应操作 onblur 失去焦点事件   常用于输入框失去焦点后验证其输入内容是否合法 onchange 内容发生事件   常用于下拉列表和输入框类容">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-03-JavaScript 事件">
<meta property="og:url" content="http://example.com/2021/01/03/JS-03/index.html">
<meta property="og:site_name" content="WenZhao">
<meta property="og:description" content="JavaScript中的事件什么是事件?事件是电脑输入设备与页面进行交互的响应.我们称之为事件 常用的事件: onload 加载完成事件   页面加载完成之后,常用于做页面JS代码初始化操作 onclick 单击事件         常用于按钮的点击相应操作 onblur 失去焦点事件   常用于输入框失去焦点后验证其输入内容是否合法 onchange 内容发生事件   常用于下拉列表和输入框类容">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-02T16:25:41.000Z">
<meta property="article:modified_time" content="2021-01-05T01:42:39.192Z">
<meta property="article:author" content="niewenzhao">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="JS事件">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WenZhao" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="WenZhao" rel="home"> WenZhao </a>
            
          </h1>
          
          
            <div class="site-description">当咸鱼,不存在!!!</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-JS-03" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      JS-03-JavaScript 事件
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/01/03/JS-03/" class="article-date">
	  <time datetime="2021-01-02T16:25:41.000Z" itemprop="datePublished">January 3, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript/">-JavaScript</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="JavaScript中的事件"><a href="#JavaScript中的事件" class="headerlink" title="JavaScript中的事件"></a>JavaScript中的事件</h1><p>什么是事件?事件是电脑输入设备与页面进行交互的响应.我们称之为事件</p>
<h2 id="常用的事件"><a href="#常用的事件" class="headerlink" title="常用的事件:"></a>常用的事件:</h2><ul>
<li>onload 加载完成事件   页面加载完成之后,常用于做页面JS代码初始化操作</li>
<li>onclick 单击事件         常用于按钮的点击相应操作</li>
<li>onblur 失去焦点事件   常用于输入框失去焦点后验证其输入内容是否合法</li>
<li>onchange 内容发生事件   常用于下拉列表和输入框类容发生改变后操作</li>
<li>onsubmit 表单提交事件   常用于表单提交前,验证所有表单项是否合法</li>
</ul>
<h2 id="事件的注册"><a href="#事件的注册" class="headerlink" title="事件的注册"></a>事件的注册</h2><p>静态注册和动态注册两种</p>
<a id="more"></a> 

<p><strong>什么是事件的注册</strong>(绑定)</p>
<blockquote>
<p>就是告诉浏览器,当事件响应后要执行哪些操作代码,叫事件注册或事件绑定。</p>
</blockquote>
<p><strong>静态注册事件</strong>:</p>
<blockquote>
<p>通过HTML标签事件属性直接属于事件相应后的代码,这种方式我们叫静态注册.</p>
</blockquote>
<p><strong>动态注册事件</strong></p>
<blockquote>
<p>是只通过JS代码得到标签的DOM对象,然后再通过DOM对象.事件名= function(){}这种形式赋予事件响应后的代码,叫做动态注册</p>
</blockquote>
<p><strong>动态注册基本步骤</strong>:</p>
<ol>
<li>获取标签对象</li>
<li>标签对象.事件名= fucntion(){}</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function () &#123;</span><br><span class="line">           <span class="comment">//获取标签对象</span></span><br><span class="line">           let byId = document.getElementById(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">           <span class="comment">// alert(byId);</span></span><br><span class="line">           <span class="comment">//通过标签对象.事件名=function()&#123;&#125;</span></span><br><span class="line">           byId.onblur = function () &#123;</span><br><span class="line">               console.log(<span class="string">&quot;动态注册失去焦点事件&quot;</span>);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>



<h3 id="onload-加载完成事件"><a href="#onload-加载完成事件" class="headerlink" title="onload 加载完成事件"></a>onload 加载完成事件</h3><blockquote>
<p>页面加载完成之后， 常用于做页面 js 代码初始化操作</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">onload 加载完成事件： 页面加载完成之后， 常用于做页面 js 代码初始化操作</span><br><span class="line">onclick 单击事件： 常用于按钮的点击响应操作。</span><br><span class="line">onblur 失去焦点事件： 常用用于输入框失去焦点后验证其输入内容是否合法。</span><br><span class="line">onchange 内容发生改变事件： 常用于下拉列表和输入框内容发生改变后操作</span><br><span class="line">onsubmit 表单提交事件： 常用于表单提交前， 验证所有表单项是否合法--&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="comment">//onload事件的方法</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onloadFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;静态注册onload事件,所有代码&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        onloadFun();</span><br><span class="line">        <span class="comment">//onload事件动态注册 是固定写法</span></span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;动态注册的onload事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="onclick-单击事件"><a href="#onclick-单击事件" class="headerlink" title="onclick 单击事件"></a>onclick 单击事件</h3><blockquote>
<p>常用于按钮的点击响应操作。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;!--</span><br><span class="line">onload 加载完成事件： 页面加载完成之后， 常用于做页面 js 代码初始化操作</span><br><span class="line">onclick 单击事件： 常用于按钮的点击响应操作。</span><br><span class="line">onblur 失去焦点事件： 常用用于输入框失去焦点后验证其输入内容是否合法。</span><br><span class="line">onchange 内容发生改变事件： 常用于下拉列表和输入框内容发生改变后操作</span><br><span class="line">onsubmit 表单提交事件： 常用于表单提交前， 验证所有表单项是否合法--&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line"></span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onlickFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;静态注册onclick事件&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//动态注册onclick事件</span></span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//1 获取标签对象</span></span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            document 是javaScript语言提供的对象(文档)</span></span><br><span class="line"><span class="comment">            get 获取</span></span><br><span class="line"><span class="comment">            Element  元素(就是标签)</span></span><br><span class="line"><span class="comment">            By 通过..</span></span><br><span class="line"><span class="comment">            id   id属性</span></span><br><span class="line"><span class="comment">             getElementById通过id属性获取标签对象</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">let</span> byId = <span class="built_in">document</span>.getElementById(<span class="string">&quot;btn01&quot;</span>);</span><br><span class="line">            <span class="comment">//2 通过标签对象. 事件名=function</span></span><br><span class="line">            byId.onclick = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">&quot;动态注册的onclick事件&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;button onclick=<span class="string">&quot;onlickFun()&quot;</span>&gt; 按钮一&lt;/button&gt;</span><br><span class="line">&lt;button id=<span class="string">&quot;btn01&quot;</span>&gt; 按钮二&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="onblur-失去焦点事件"><a href="#onblur-失去焦点事件" class="headerlink" title="onblur 失去焦点事件"></a>onblur 失去焦点事件</h3><blockquote>
<p>常用于输入框失去焦点后验证其输入内容是否合法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="comment">//静态注册失去焦点的事件</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onblurFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//console 是控制台对象  是由javaScript 语言提供 专门用来向浏览器的控制器打印输出,用于测试</span></span><br><span class="line">            <span class="comment">//log()  打印方法</span></span><br><span class="line">            alert(<span class="string">&quot;静态注册失去焦点事件&quot;</span>)</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&quot;静态注册失去焦点事件&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//获取标签对象</span></span><br><span class="line">            <span class="keyword">let</span> byId = <span class="built_in">document</span>.getElementById(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">            <span class="comment">// alert(byId);</span></span><br><span class="line">            <span class="comment">//通过标签对象.事件名=function()&#123;&#125;</span></span><br><span class="line">            byId.onblur = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="built_in">console</span>.log(<span class="string">&quot;动态注册失去焦点事件&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">用户名:<span class="xml"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">onabort</span>=<span class="string">&quot;onblurFun();&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line">密码: &lt;input id=&quot;password&quot; type=&quot;password&quot;&gt;</span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="onchange-内容发生改变事件"><a href="#onchange-内容发生改变事件" class="headerlink" title="onchange 内容发生改变事件"></a>onchange 内容发生改变事件</h3><blockquote>
<p>常用于下拉列表和输入框类容发生改变后操作</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onchangeFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            alert(<span class="string">&quot;女神变了&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//获取标签</span></span><br><span class="line">            <span class="keyword">let</span> byId = <span class="built_in">document</span>.getElementById(<span class="string">&quot;sel01&quot;</span>);</span><br><span class="line">            <span class="comment">//通过标签对象.事件名=function()&#123;&#125;</span></span><br><span class="line">            byId.onchange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">&quot;男神已经改变了&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">请选择你心中的女神</span><br><span class="line">&lt;!--静态注册onchange事件--&gt;</span><br><span class="line">&lt;select onchange=<span class="string">&quot;onchangeFun()&quot;</span>&gt;</span><br><span class="line">    &lt;option&gt;-女神-&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;芳芳&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;佳佳&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;娘娘&lt;/option&gt;</span><br><span class="line"></span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line">&lt;br/&gt;</span><br><span class="line">请选择你心中的男神</span><br><span class="line">&lt;!--静态注册onchange事件--&gt;</span><br><span class="line">&lt;select id=<span class="string">&quot;sel01&quot;</span>&gt;</span><br><span class="line">    &lt;option&gt;-男神-&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;大钊&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;刘德华&lt;/option&gt;</span><br><span class="line">    &lt;option&gt;马德华&lt;/option&gt;</span><br><span class="line"></span><br><span class="line">&lt;/select&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>



<h3 id="onsubmit-表单提交事件"><a href="#onsubmit-表单提交事件" class="headerlink" title="onsubmit 表单提交事件"></a>onsubmit 表单提交事件</h3><blockquote>
<p>常用于表单提交前,验证所有表单项是否合法</p>
</blockquote>
<p><strong>注意事项</strong>:</p>
<blockquote>
<p>表单事件发现不合化,有一个不合法就会阻止 表单的提交</p>
</blockquote>
<hr>

<p><strong>静态注册表单提交事务</strong></p>
<blockquote>
<p>onsubmit=”return onsubmitFun();</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">onsubmitFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//要验证所有表单项是否合法,如果,有一个不合法就会阻止 表单的提交</span></span><br><span class="line">            alert(<span class="string">&quot;静态注册表单提交事件----发现不合法&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--<span class="keyword">return</span> <span class="literal">false</span> 可以阻止 表单提交--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;http://localhost:8080&quot;</span> method=<span class="string">&quot;get&quot;</span> onsubmit=<span class="string">&quot;return onsubmitFun();&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;静态注册&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<hr>

<p><strong>动态注册表单提交事件</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//获取标签对象</span></span><br><span class="line">    <span class="keyword">let</span> byId = <span class="built_in">document</span>.getElementById(<span class="string">&quot;form01&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//通过标签对象.事件名=function</span></span><br><span class="line">    byId.onsubmit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">&quot;动态注册表单提交事件----发现不合法&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">&lt;form action=<span class="string">&quot;http://localhost:8080&quot;</span> id=<span class="string">&quot;form01&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;动态注册&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>





<p><strong>整体代码</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        <span class="comment">//静态注册表单提交事务</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">onsubmitFun</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//要验证所有表单项是否合法,如果,有一个不合法就会阻止 表单的提交</span></span><br><span class="line">            alert(<span class="string">&quot;静态注册表单提交事件----发现不合法&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="comment">//获取标签对象</span></span><br><span class="line">            <span class="keyword">let</span> byId = <span class="built_in">document</span>.getElementById(<span class="string">&quot;form01&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//通过标签对象.事件名=function</span></span><br><span class="line">            byId.onsubmit = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                alert(<span class="string">&quot;动态注册表单提交事件----发现不合法&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;!--<span class="keyword">return</span> <span class="literal">false</span> 可以阻止 表单提交--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;http://localhost:8080&quot;</span> method=<span class="string">&quot;get&quot;</span> onsubmit=<span class="string">&quot;return onsubmitFun();&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;静态注册&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action=<span class="string">&quot;http://localhost:8080&quot;</span> id=<span class="string">&quot;form01&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;动态注册&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/JavaScript/">-JavaScript</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JS%E4%BA%8B%E4%BB%B6/" rel="tag">JS事件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/04/JS-04/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS-04-JavaScript DOM模型
        
      </div>
    </a>
  
  
    <a href="/2021/01/02/JS-02/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS-02-JavaScript 函数</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">JavaScript中的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">常用的事件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E7%9A%84%E6%B3%A8%E5%86%8C"><span class="nav-number">1.2.</span> <span class="nav-text">事件的注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onload-%E5%8A%A0%E8%BD%BD%E5%AE%8C%E6%88%90%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">onload 加载完成事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onclick-%E5%8D%95%E5%87%BB%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">onclick 单击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onblur-%E5%A4%B1%E5%8E%BB%E7%84%A6%E7%82%B9%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">onblur 失去焦点事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onchange-%E5%86%85%E5%AE%B9%E5%8F%91%E7%94%9F%E6%94%B9%E5%8F%98%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">onchange 内容发生改变事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onsubmit-%E8%A1%A8%E5%8D%95%E6%8F%90%E4%BA%A4%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.2.5.</span> <span class="nav-text">onsubmit 表单提交事件</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 WenZhao All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
