<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <title>
    JavaWeb-02--HttpServletRequest 类--HttpServletResponse 类--转发(forward)和重定向(redirect）的区别 | WenZhao
  </title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="theme-color" content="#4184f3">
  
  
  <link href="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108143023.png" rel="icon" />
  

  
<link rel="stylesheet" href="/css/highlight.light.css">

  
<link rel="stylesheet" href="/css/prism-customize.css">

  
<link rel="stylesheet" href="/css/nav-icon.css">

  
<link rel="stylesheet" href="/css/waves.min.css">

  
<link rel="stylesheet" href="/css/jquery.tocify.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/nav-indicator.css">

  
<link rel="stylesheet" href="/css/twikoo.css">

  
<link rel="stylesheet" href="/css/search.css">

  
  

  

  </meta>
  </meta>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  
<script src="/js/comment.js"></script>

  
<script src="/js/copy.js"></script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
    <header>
        <!-- cover image or sth. -->
    </header>
    <div id="main" class="m-scene">
        
<div class="nav-wrapper" id="header">

    <div class="container">
        <nav>
            
            
            <div class="logo wave">
                <a href="/" id="logo">
                    大钊的博客
                </a>
            </div>

            <!-- 春节主题 按钮 -->
<!-- <a onclick="switchThemes()" id="switchspring">
    <img class="chunjiepic" src="https://nekodeng.gitee.io/medias/spring-img/caishen.png" title="节日模式">
</a> -->
<!-- 春节主题 小挂件 -->
<div class="caishendeng">
    <div class="caishenxian">
        <img class="caishenpic lala" src="https://nekodeng.gitee.io/medias/spring-img/caishen.png">
    </div>
</div>


<style>
    /*春节模式 */
    #switchspring {
        background: #dc8f03;
        width: 38px;
        height: 38px;
        display: block;
        position: fixed;
        border-radius: 50%;
        right: 15px;
        bottom: 10px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
        cursor: pointer;
    }

    .chunjiepic {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        position: absolute;
        bottom: 0px;
    }

    /*春节主题 挂件吊线*/
    .caishenxianleft {
        left: 16% !important;
        position: absolute;
        top: 0px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .caishenxian {
        position: absolute;
        top: 0px;
        right: 36%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .guguxian {
        position: absolute;
        top: 0px;
        left: 20%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .wenzhangxian {
        left: 50% !important;
        z-index: 998;
    }

    /*春节主题 挂件*/
    .fudai {
        top: 14px !important;
        left: -22px !important;
    }

    .caishenpic {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: absolute;
        top: 12px;
        right: -22px;
        z-index: 9;
        /* transform-origin: 50% -100px; */
        animation: swing 3.5s infinite ease-in-out;
        /* -webkit-transform-origin: 50% -100px; */
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .lala {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -4px !important;
        top: 14px !important;
    }

    .chunp {
        width: 216px !important;
        height: 96px !important;
        left: -80px !important;
        top: 6px !important;
    }

    .fudao {
        width: 38px;
        height: 38px;
        top: 18px !important;
        left: -19px !important;
    }

    /* 点击显示或者隐藏总样式开始 */
    /* .caishendeng,
    .xiaomaozitx,
    .labelmz,
    .friendmz {
        display: none;
    } */

    body.themespring .caishendeng,
    body.themespring .xiaomaozitx,
    body.themespring .labelmz,
    body.themespring .friendmz {
        display: block;
    }

    /* 点击显示或者隐藏总样式结束 */
    .toupic {
        position: relative;
    }

    .xiaomaozitx {
        width: 60px;
        height: 60px;
        position: absolute;
        top: -127px;
        right: 25%;
        transform: rotate(40deg);
        position: absolute;
        z-index: 99;
        -webkit-animation: mzanimate 1.2s infinite ease-in-out;
    }

    .labelmz {
        width: 34px;
        height: 34px;
        position: absolute;
        top: 7px;
        right: -84px;
        transform: rotate(40deg);
        position: absolute;
        z-index: 99;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: mzanimate 1.8s infinite ease-in-out;
    }

    .weilemz {
        position: relative;
    }

    .friendmz {
        width: 50px !important;
        height: 50px !important;
        position: absolute;
        top: 8px;
        right: -90px;
        transform: rotate(44deg);
        position: absolute;
        z-index: 99;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: mzanimate 1.8s infinite ease-in-out;
    }

    .lions {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -15px !important;
        top: 14px !important;
    }

    .fenleiss {
        position: absolute;
        top: -64px;
        left: 20%;
        width: 2px;
        height: 20px;
        background: #dc8f03;
        transform-origin: 50% -100px;
        animation: swing 3.5s infinite ease-in-out;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3.5s infinite ease-in-out;
    }

    .gugus {
        width: 32px !important;
        height: 32px !important;
        opacity: 1 !important;
        left: -15px !important;
        top: 9px !important;
    }

    .huadengpic {
        width: 40px !important;
        height: 40px !important;
        opacity: 1 !important;
        left: -18px !important;
        top: 9px !important;
    }

    .shanzipic {
        width: 40px !important;
        height: 40px !important;
        opacity: 1 !important;
        left: -18px !important;
        top: 18px !important;
    }

    /* .denglong {
        display: none;
    } */

    body.themespring .denglong {
        display: block;
    }

    @media only screen and (min-width: 1124px) {
        .nav-menu {
            padding-right: 0px;
        }

        body.themespring .nav-menu {
            padding-right: 96px;
        }
    }

    @media only screen and (max-width: 760px) {

        .deng-box,
        .deng-box1 {
            width: 40%;
        }

        body.themespring .right {
            float: left !important;
        }
    }

    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        .right {
            float: left !important;
        }
    }

    .deng-box {
        position: fixed;
        top: -40px;
        right: -20px;
        z-index: 999;
    }

    .deng-box1 {
        position: fixed;
        top: -30px;
        right: 10px;
        z-index: 999;
    }

    .deng-box1 .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 5s infinite ease-in-out;
        box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }

    .deng {
        position: relative;
        width: 120px;
        height: 90px;
        margin: 50px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.8);
        border-radius: 50% 50%;
        -webkit-transform-origin: 50% -100px;
        -webkit-animation: swing 3s infinite ease-in-out;
        box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }

    .deng-a {
        width: 100px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: 12px 8px 8px 10px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }

    .deng-b {
        width: 45px;
        height: 90px;
        background: #d8000f;
        background: rgba(216, 0, 15, 0.1);
        margin: -4px 8px 8px 26px;
        border-radius: 50% 50%;
        border: 2px solid #dc8f03;
    }

    .xian {
        position: absolute;
        top: -20px;
        left: 60px;
        width: 2px;
        height: 20px;
        background: #dc8f03;
    }

    .shui-a {
        position: relative;
        width: 5px;
        height: 20px;
        margin: -5px 0 0 59px;
        -webkit-animation: swing 4s infinite ease-in-out;
        -webkit-transform-origin: 50% -45px;
        background: #ffa500;
        border-radius: 0 0 5px 5px;
    }

    .shui-b {
        position: absolute;
        top: 14px;
        left: -2px;
        width: 10px;
        height: 10px;
        background: #dc8f03;
        border-radius: 50%;
    }

    .shui-c {
        position: absolute;
        top: 18px;
        left: -2px;
        width: 10px;
        height: 35px;
        background: #ffa500;
        border-radius: 0 0 0 5px;
    }

    .deng:before {
        position: absolute;
        top: -7px;
        left: 29px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        z-index: 999;
        border-radius: 5px 5px 0 0;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng:after {
        position: absolute;
        bottom: -7px;
        left: 10px;
        height: 12px;
        width: 60px;
        content: " ";
        display: block;
        margin-left: 20px;
        border-radius: 0 0 5px 5px;
        border: solid 1px #dc8f03;
        background: #ffa500;
        background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng-t {
        font-family: 华文行楷;
        font-size: 26px;
        color: #dc8f03;
        font-weight: bold;
        line-height: 44px;
        text-align: center;
    }

    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
        background: transparent !important;
    }

    @-moz-keyframes swing {
        0% {
            -moz-transform: rotate(-10deg)
        }

        50% {
            -moz-transform: rotate(10deg)
        }

        100% {
            -moz-transform: rotate(-10deg)
        }
    }

    @-webkit-keyframes swing {
        0% {
            -webkit-transform: rotate(-10deg)
        }

        50% {
            -webkit-transform: rotate(10deg)
        }

        100% {
            -webkit-transform: rotate(-10deg)
        }
    }
</style>

<script>
    // 网站主题切换模式开始
    if (localStorage.getItem('themespring') === '1') {
        document.body.classList.add('themespring');
    }
    else if (matchMedia('(prefers-color-scheme: themespring)').matches) {
        document.body.classList.add('themespring');
    }

    function switchThemes() {
        var body = document.body;
        if (body.classList.contains('themespring')) {
            document.body.classList.remove('themespring');
            localStorage.setItem('themespring', '0');
            return;
        } else {
            document.body.classList.add('themespring');
            localStorage.setItem('themespring', '1');
            return;
        }
    };
// 网站主题切换模式结束

</script>

            <div class="nav-toggle-icon" >
                <div class="material-hamburger">
                    <span>
                    </span>
                    <span>
                    </span>
                    <span>
                    </span>
                </div>
            </div>

            <div class="menu-wrapper">
                <div class="nav-indicator">
                </div>
                <ul class="menus">
                    
                     
                        <li>
                            <a class="wave " href="/">
                                首页
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/archives">
                                归档
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/categories">
                                分类
                            </a>
                        </li>
                     
                        <li>
                            <a class="wave " href="/about">
                                关于我
                            </a>
                        </li>
                     
                    
                   
                </ul>
            </div>

        </nav>
    </div>
</div>


            <div class="container content">
                <div class="scene_element scene_element--fadein">
                    <div class="row">
  <div class="main main-article">
    <article>

      
            <header class="post-header">
              
            </header>

            <h1 class="post-title">
              JavaWeb-02--HttpServletRequest 类--HttpServletResponse 类--转发(forward)和重定向(redirect）的区别
            </h1>

            <section class="post-info post-info-bottom">

              <span class="post-date">发布于
                <span class="post-date-text">
                   2021-02-14
                </span>
              </span>




              
                <span class="post-category">分类:
                  <a class="article-category-link" href="/categories/JavaWeb%E9%A1%B9%E7%9B%AE/">-JavaWeb项目</a>
                </span>
                
                  
                    <span class="post-tags">
                      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/JavaWeb%E9%A1%B9%E7%9B%AE/" rel="tag">JavaWeb项目</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">转发和重定向</a></li></ul>
                    </span>
                    

                      <!-- 阅读量统计 -->
                      


            </section>

            <section class="post-content">

              <h1 id="Servlet2"><a href="#Servlet2" class="headerlink" title="Servlet2"></a>Servlet2</h1><h2 id="HttpServletRequest-类"><a href="#HttpServletRequest-类" class="headerlink" title="HttpServletRequest 类"></a>HttpServletRequest 类</h2><h4 id="HttpServletRequest-类有什么作用"><a href="#HttpServletRequest-类有什么作用" class="headerlink" title="HttpServletRequest 类有什么作用"></a>HttpServletRequest 类有什么作用</h4><p>每次只要有请求进入 Tomcat 服务器， Tomcat 服务器就会把请求过来的 HTTP 协议信息解析好封装到 Request 对象中。然后传递到 service 方法（ doGet 和 doPost） 中给我们使用。 我们可以通过 HttpServletRequest 对象， 获取到所有请求的信息。  </p>
<h4 id="HttpServletRequest-类的常用方法"><a href="#HttpServletRequest-类的常用方法" class="headerlink" title="HttpServletRequest 类的常用方法"></a>HttpServletRequest 类的常用方法</h4><ul>
<li>i. getRequestURI() 获取请求的资源路径</li>
<li>ii. getRequestURL()               获取请求的统一资源定位符（绝对路径）</li>
<li>iii.   getRemoteHost()            获取客户端的 ip 地址</li>
<li>iv. getHeader()                   获取请求头</li>
<li>v. getParameter() 获取请求的参数</li>
<li>vi. getParameterValues() 获取请求的参数（多个值的时候使用）</li>
<li>vii. getMethod() 获取请求的方式 GET 或 POST</li>
<li>viii. setAttribute(key, value); 设置域数据</li>
<li>ix. getAttribute(key); 获取域数据</li>
<li>x. getRequestDispatcher() 获取请求转发对象</li>
</ul>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//       iv.getHeader()               获取请求头</span></span><br><span class="line">System.out.println(<span class="string">&quot;请求头 User-Agent ==&gt;&gt; &quot;</span> + req.getHeader(<span class="string">&quot;User-Agent&quot;</span>));</span><br><span class="line"><span class="comment">//       vii.getMethod()            获取请求的方式GET 或POST</span></span><br><span class="line">System.out.println(<span class="string">&quot;客户端 ip 地址 =&gt; &quot;</span> + req.getRemoteHost());</span><br><span class="line">System.out.println( <span class="string">&quot;请求的方式 ==&gt;&gt; &quot;</span> + req.getMethod() );</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="如何获取请求参数"><a href="#如何获取请求参数" class="headerlink" title="如何获取请求参数"></a>如何获取请求参数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">用户名：&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;username&quot;</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line">密码：&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;password&quot;</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line">兴趣爱好：&lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;hobby&quot;</span> value=<span class="string">&quot;cpp&quot;</span>&gt;C++</span><br><span class="line">&lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;hobby&quot;</span> value=<span class="string">&quot;java&quot;</span>&gt;Java</span><br><span class="line">&lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;hobby&quot;</span> value=<span class="string">&quot;js&quot;</span>&gt;JavaScript&lt;br/&gt;</span><br><span class="line">&lt;input type=<span class="string">&quot;submit&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取请求参数</span></span><br><span class="line"><span class="built_in">String</span> username = req.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line"><span class="built_in">String</span> password = req.getParameter(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"><span class="built_in">String</span>[] hobby = req.getParameterValues(<span class="string">&quot;hobby&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>doGet 请求的中文乱码解决：  </p>
<blockquote>
<p>// 获取请求参数<br>String username = req.getParameter(“username”);<br>//1 先以 iso8859-1 进行编码<br>//2 再以 utf-8 进行解码<br>username = new String(username.getBytes(“iso-8859-1”), “UTF-8”);  </p>
</blockquote>
<p>POST 请求的中文乱码解决  </p>
<blockquote>
<p>// 设置请求体的字符集为 UTF-8， 从而解决 post 请求的中文乱码问题<br>req.setCharacterEncoding(“UTF-8”);<br>System.out.println(“————-doPost————“);  </p>
</blockquote>
<h2 id="请求的转发"><a href="#请求的转发" class="headerlink" title="请求的转发"></a>请求的转发</h2><h4 id="什么是请求的转发"><a href="#什么是请求的转发" class="headerlink" title="什么是请求的转发?"></a>什么是请求的转发?</h4><blockquote>
<p> 请求转发是指， 服务器收到请求后， 从一次资源跳转到另一个资源的操作叫请求转发。  </p>
</blockquote>
<h4 id="请求转发的特点"><a href="#请求转发的特点" class="headerlink" title="请求转发的特点:"></a>请求转发的特点:</h4><ol>
<li>浏览器地址栏没有变化</li>
<li>他们是一次请求</li>
<li>他们共享Request域中的数据</li>
<li>可以转发到WEB-INF目录下</li>
<li>不可以访问工程以外的资源</li>
</ol>
<h2 id="base-标签的作用"><a href="#base-标签的作用" class="headerlink" title="base 标签的作用"></a>base 标签的作用</h2><p>base标签可以设置当前页面中所有相对路径工作时,参照那个路径来经行跳转</p>
<p><img src="/2021/02/14/web02-servlet/02-1.png" alt="02-1"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;zh_CN&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">    &lt;!--base 标签设置页面相对路径工作时参照的地址</span><br><span class="line">    href 属性就是参数的地址值</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;base href=<span class="string">&quot;http://localhost:8080/07_servlet/a/b/&quot;</span>&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    这是 a 下的 b 下的 c.html 页面&lt;br/&gt;</span><br><span class="line">    &lt;a href=<span class="string">&quot;../../index.html&quot;</span>&gt;跳回首页&lt;<span class="regexp">/a&gt;&lt;br/</span>&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Web-中的相对路径和绝对路径"><a href="#Web-中的相对路径和绝对路径" class="headerlink" title="Web 中的相对路径和绝对路径"></a>Web 中的相对路径和绝对路径</h2><p>在 javaWeb 中，路径分为相对路径和绝对路径两种：</p>
<p>相对路径是：</p>
<blockquote>
<p> .                                  表示当前目录<br> ..                                 表示上一级目录<br> 资源名         表示当前目录/资源名</p>
</blockquote>
<p>绝对路径：</p>
<blockquote>
<p><a href="http://ip:port/工程路径/资源路径">http://ip:port/工程路径/资源路径</a></p>
</blockquote>
<p>在实际开发中，路径都使用绝对路径，而不简单的使用相对路径。</p>
<blockquote>
<p>1、绝对路径<br>2、base+相对</p>
</blockquote>
<h2 id="web-中-斜杠的不同意义"><a href="#web-中-斜杠的不同意义" class="headerlink" title="web 中 / 斜杠的不同意义"></a>web 中 / 斜杠的不同意义</h2><p>在 web 中 / 斜杠 是一种绝对路径。</p>
<p>/ 斜杠 如果被浏览器解析， 得到的地址是： <a href="http://ip:port/">http://ip:port/</a>  </p>
<blockquote>
<p> &lt;a href=”/“&gt;斜杠&lt;/a&gt; </p>
</blockquote>
<p>/  斜杠 如果被服务器解析，得到的地址是：<a href="http://ip:port/工程路径">http://ip:port/工程路径</a></p>
<blockquote>
<p>1、&lt;url-pattern&gt;/servlet1&lt;/url-pattern&gt;<br>2、servletContext.getRealPath(“/”);<br>3、request.getRequestDispatcher(“/”);</p>
</blockquote>
<p>特殊情况： response.sendRediect(“/”); 把斜杠发送给浏览器解析。 得到 <a href="http://ip:port/">http://ip:port/</a>  </p>
<h2 id="HttpServletResponse-类"><a href="#HttpServletResponse-类" class="headerlink" title="HttpServletResponse 类"></a>HttpServletResponse 类</h2><h3 id="HttpServletResponse-类的作用"><a href="#HttpServletResponse-类的作用" class="headerlink" title="HttpServletResponse 类的作用"></a>HttpServletResponse 类的作用</h3><ul>
<li>HttpServletResponse 类和 HttpServletRequest 类一样。 每次请求进来的.Tomcat服务器都会创建一个Response对象传递去使用,,HttpServletRequest 表示请求过来的信息， HttpServletResponse 表示所有响应的信息，  </li>
<li>如果我们需要设置返回给客户端的信息,都可以通过HttpServletResponse  对象来进行设置</li>
</ul>
<h3 id="两个输出流的说明。"><a href="#两个输出流的说明。" class="headerlink" title="两个输出流的说明。"></a>两个输出流的说明。</h3><blockquote>
<p>字节流      getOutputStream();                          常用于下载（传递二进制数据）<br>字符流      getWriter();                                        常用于回传字符串（常用）</p>
</blockquote>
<p>两个流同时只能使用一个。<br>使用了字节流，就不能再使用字符流，反之亦然，否则就会报错。</p>
<h3 id="响应的乱码解决"><a href="#响应的乱码解决" class="headerlink" title="响应的乱码解决"></a>响应的乱码解决</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 它会同时设置服务器和客户端都使用 UTF-8 字符集， 还设置了响应头</span></span><br><span class="line"><span class="comment">// 此方法一定要在获取流对象之前调用才有效</span></span><br><span class="line">resp.setContentType(<span class="string">&quot;text/html; charset=UTF-8&quot;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="请求重定向"><a href="#请求重定向" class="headerlink" title="请求重定向"></a>请求重定向</h2><p>请求重定向,是指客户端服务器发请求,然后服务器告诉客户端说:我给你一些地址,你去新地址访问,叫请求重定向,,,因为之前的地址可能已经被废弃） 。  </p>
<p>请求重定向的特点:</p>
<ol>
<li><p>浏览器地址会发生变化</p>
</li>
<li><p>两次请求</p>
</li>
<li><p>不共享request域中的数据</p>
</li>
<li><p>不能访问WEB–INF下的资源</p>
</li>
<li><p>可以访问工程外的资源</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">请求重定向的第一种方案：</span><br><span class="line">    <span class="comment">// 设置响应状态码302 ，表示重定向，（已搬迁）</span></span><br><span class="line">    resp.setStatus(<span class="number">302</span>);</span><br><span class="line">    <span class="comment">// 设置响应头，说明 新的地址在哪里</span></span><br><span class="line">    resp.setHeader(<span class="string">&quot;Location&quot;</span>, <span class="string">&quot;http://localhost:8080&quot;</span>);</span><br><span class="line">请求重定向的第二种方案（推荐使用）：</span><br><span class="line">	resp.sendRedirect(<span class="string">&quot;http://localhost:8080&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="转发-forward-和重定向-redirect）的区别？"><a href="#转发-forward-和重定向-redirect）的区别？" class="headerlink" title="转发(forward)和重定向(redirect）的区别？"></a>转发(forward)和重定向(redirect）的区别？</h2><ul>
<li><p>转发(forward)</p>
<p>重定向是容器中控制权的转向,是服务器请求资源,服务器直接访问目标地址的URL,把那个URL响应的内容读取过来,然后把这些内容再发给浏览器,,浏览器根本不知道服务器发送的内容是从哪儿来的所以它的地址栏中还是原来的地址</p>
</li>
<li><p>redirect</p>
<p>redirect就是服务器端根据逻辑，发送一个状态码,告诉浏览器重新去请求那个地址，因此从浏览器的地址栏中可以看到跳转后的链接地址，很明显<code>redirect无法访问到服务器保护起来资源</code>，但是可以从一个网站redirect到其他网站。</p>
</li>
<li><p><strong>forward更加高效</strong>，所以在满足需要时尽量使用forward（通过调用RequestDispatcher对象的forward()方法，该对象可以通过ServletRequest对象的getRequestDispatcher()方法获得），并且这样也有助于隐藏实际的链接.再有些情况下比如需要<strong>访问一个其他服务器上的资源</strong>,,则必须使用重定向（通过<code>HttpServletResponse对象调用其sendRedirect()</code>方法实现）。</p>
</li>
</ul>

            </section>
    </article>
    


        <!-- 版权声明 -->
        
<div class="post-copyright">
    <div>
        <strong>本文作者：</strong>
        <span>大钊</span>
    </div>
    <div>
        <strong>本文链接：</strong>
        <a href="http://example.com/web02-servlet">
            http://example.com/web02-servlet
        </a>
    </div>
    <div>
        <span>欢迎任何形式的转载，但请务必注明出处。</span>
    </div>
    <div>
        <span>由于笔者水平有限，如果文章或代码有表述不当之处，还请不吝赐教。</span>
    </div>
</div>






<style>
    .post-copyright {
        background-color: #fff;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.05);
        display: block;
        margin: 20px auto;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 15px;
        color: #2e2d2d;
        word-break: break-all;
        line-height: 1.8;
    }


    .post-copyright a {
        color: #2e2d2d;
        border-bottom: 1px solid #999; 
    }

    .post-copyright a:hover {
        color: #2e2d2d;
        border-bottom: 1px solid #000; 
    }
</style>

          <!-- comments -->
          <div class="comments">
    <h3 id="commenttitle" style="margin-top: 20px;margin-left: 10px;">评论区</h3>
    <div id="tcomment"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/twikoo@0.6.0/dist/twikoo.all.min.js"></script>
<script>twikoo.init({ envId: '', el: '#tcomment' })</script>

            <div class="right-icon">
              <div id="to-valine" class="right-icon-item">
                <a href="#commenttitle">评论</a>
              </div>
            </div>

  </div>


  <aside>
    <div class="aside-wrap">
    
        <section class="widget-wrap">
    <h3 class="widget-title">简介</h3>
    <div class="widget">
        <div class="notice">
            <img class="notice-img" src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108164434.jpg">
            <p>路漫漫其修远兮，<br>吾将上下而求索!<br></p>
            
            <p class="notice-item">
                <!-- github -->
                <span><a target="_blank" href="https://github.com/niewenzhao0401"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165043.jpg" alt="Github"></a></span>
                <!-- juejin -->
          <!--      <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108165800.png" alt="掘金社区"></a></span> -->
                <!-- zhihu -->
          <!--       <span><a target="_blank" href=""><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172745.ico" alt="知乎"></a></span>-->
                <!-- csdn -->
                <span><a target="_blank" href="https://blog.csdn.net/qq_44236958"><img src="https://shuxhan-imgbed.oss-cn-hangzhou.aliyuncs.com/img/20210108172932.ico" alt="CSDN"></a></span>
            </p>
            
        </div>
    </div>
</section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">文章分类</h3>
       <div class="widget">
			  <div class="categories-list">
						
						   <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JDBC/">-JDBC</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JQuery/">-JQuery</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">-JavaScript</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb%E9%A1%B9%E7%9B%AE/">-JavaWeb项目</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">-Mysql</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javase/">-javase</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF/">-前端</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7%E6%A0%8F/">-工具栏</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">-操作系统</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95-%E4%BD%93%E7%B3%BB/">-数据结构和算法-体系</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">-算法</a><span class="category-list-count">86</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">-计算机网络</a><span class="category-list-count">8</span></li></ul>
						
			  </div>
       </div>
     
    </div>
  </section>






    
        
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/01%E8%83%8C%E5%8C%85/" rel="tag">01背包</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BFS/" rel="tag">BFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BeanUtils%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="tag">BeanUtils的使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/" rel="tag">DFS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOM%E6%A8%A1%E5%9E%8B/" rel="tag">DOM模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EE%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%89%E5%B1%82%E6%9E%B6%E6%9E%84/" rel="tag">EE项目的三层架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/EL-%E8%A1%A8%E8%BE%BE%E5%BC%8F-JSTL-%E6%A0%87%E7%AD%BE%E5%BA%93/" rel="tag">EL 表达式 & JSTL 标签库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP%E5%8D%8F%E8%AE%AE/" rel="tag">HTTP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/" rel="tag">JQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS%E4%BA%8B%E4%BB%B6/" rel="tag">JS事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb%E9%A1%B9%E7%9B%AE/" rel="tag">JavaWeb项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/" rel="tag">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/" rel="tag">MVC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/String%E7%B1%BB/" rel="tag">String类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trie-%E5%89%8D%E7%BC%80%E6%A0%91/" rel="tag">Trie (前缀树)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashTable/" rel="tag">hashTable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jQuery/" rel="tag">jQuery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/" rel="tag">jsp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/map/" rel="tag">map</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/" rel="tag">servlet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%89%E6%8C%87%E9%92%88/" rel="tag">三指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%9F%8E%E7%B3%BB%E7%BB%9Fweb%E9%A1%B9%E7%9B%AE/" rel="tag">书城系统web项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86/" rel="tag">事务处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E9%83%A8%E7%B1%BB/" rel="tag">内部类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E4%BA%8B%E4%BB%B6/" rel="tag">冒泡事件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%8F%E6%94%AF/" rel="tag">减支</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E6%B2%BB/" rel="tag">分治</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E8%A3%85%E7%B1%BB/" rel="tag">包装类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%81%E5%A4%A7%E6%8E%92%E5%BA%8F/" rel="tag">十大排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/" rel="tag">单调栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%9E%E6%BA%AF/" rel="tag">回溯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E6%A0%8F/" rel="tag">工具栏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B8%B8%E7%94%A810%E7%A7%8D%E7%AE%97%E6%B3%95/" rel="tag">常用10种算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag">并查集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%B8%B8/" rel="tag">异常</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" rel="tag">快速排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0/" rel="tag">数据库连接池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91/" rel="tag">斐波那契</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%89%E6%95%88%E6%8B%AC%E5%8F%B7/" rel="tag">有效括号</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9F%A5%E6%89%BE/" rel="tag">查找</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%BD%A2%E9%93%BE%E8%A1%A8/" rel="tag">环形链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%80%E7%96%8F%E6%95%B0%E7%BB%84/" rel="tag">稀疏数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%B7%E4%B8%BE%E6%B3%95/" rel="tag">穷举法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%B4%A2%E5%8C%96%E4%BA%8C%E5%8F%89%E6%A0%91/" rel="tag">线索化二叉树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81/" rel="tag">表单验证</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC/" rel="tag">表格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E5%8F%91%E5%92%8C%E9%87%8D%E5%AE%9A%E5%90%91/" rel="tag">转发和重定向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%E5%8F%8D%E8%BD%AC/" rel="tag">链表反转</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%A1%A8%E5%90%88%E5%B9%B6/" rel="tag">链表合并</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%9F%E5%88%97/" rel="tag">队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E5%90%88/" rel="tag">集合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="tag">面向对象</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
    </div>
  </div>


    
        
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul class="recent-posts">
        
          <li>
            <a href="/2021/03/10/%E6%9F%A5%E5%B9%B6%E9%9B%86%E6%A8%A1%E6%9D%BF/">查并集模板-java-python-C/C++-JavaScript</a>
          </li>
        
          <li>
            <a href="/2021/03/09/LC208/">LC208-实现 Trie (前缀树)</a>
          </li>
        
          <li>
            <a href="/2021/03/08/LC200/">LC200--岛屿数量</a>
          </li>
        
          <li>
            <a href="/2021/03/07/LC79/">LC79--单词搜索</a>
          </li>
        
          <li>
            <a href="/2021/03/06/LC64/">LC64--最小路径和</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
  <section class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li></ul>
    </div>
  </section>


    
        
  <section class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div>
      <ul class="widget-links">
          
          <li>
              <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44236958" title="">
                  我的CSDN
              </a>
          </li>
          
      </ul>
    </div>
  </section>


<style>
  .widget-links {
    list-style: none;
    padding-left: 10px;
  }
  .widget-links >li > a:hover {
    color: #f40;
    text-decoration: underline;
  }
</style>
    
        <section class="widget-wrap">
    <div class="widget">
        <div class="notice attention">
            <p>本博客主题采用的是基于 hexo 打造的 <a href="https://github.com/shuxhan/hexo-theme-simple99" target="_blank">simple99</a>，主题已上架 hexo 官网。</p>
            <p>如有其他问题，请发一封邮件给我，我的邮箱地址：niewenzhao01@163.com</p>
            
        </div>
    </div>
</section>

    
    
</div>


      <!-- 目录 -->
      
</div>


<script>
  $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });

</script>
                </div>
            </div>
            <div class="right-icon">
                <div id="to-top" class="right-icon-item">
                  <a>
                    <span class="top-left"></span>
                    <span class="top-right"></span>
                  </a>
                </div>
              </div>
    </div>
    <footer class="footer">
  <div class="links-wrap-wrap">
    <div class="links-wrap">
    
      
        <section class="link-wrap">
          <h3 class="link-title">导航</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://cn.bing.com" title="">
                        必应搜索(bing)
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://github.com" title="">
                        GitHub
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://gitee.com" title="">
                        Gitee
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.aliyun.com/" title="">
                        阿里云
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://cloud.tencent.com" title="">
                        腾讯云
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">社区论坛</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.csdn.net" title="">
                        CSDN
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://juejin.cn" title="">
                        掘金
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://segmentfault.com" title="">
                        segmentfault思否
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.cnblogs.com" title="">
                        博客园
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://www.v2ex.com/" title="">
                        V2EX
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://discord.com" title="">
                        Discord
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      


      
        <section class="link-wrap">
          <h3 class="link-title">文档</h3>
          <div>
            <ul class="link-item-wrap">
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://react.docschina.org" title="">
                        React官方中文文档
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="https://hexo.io" title="">
                        hexo官网
                    </a>
                </li>
                
                <li class="link-item">
                    <a target="_blank" rel="noopener" href="http://lesscss.cn" title="">
                        less中文网
                    </a>
                </li>
                
            </ul>
          </div>
        </section>
      

    </div>
  </div>
  
    <div class="copyright-wrap">
      <span>&copy; 2019-2021 大钊</span>
      <span id="timeDate">载入天数...</span>
      
    </div>
    <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
      ，本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    
</footer>

<script>
    var now = new Date();
    function createtime() {
      var grt = new Date("06/14/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
      now.setTime(now.getTime() + 250);
      days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
      document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
    }
    setInterval("createtime()", 1000);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/lib/jquery.js"></script>


<script src="/lib/waves.js"></script>


<script src="/lib/jquery-ui.js"></script>


<script src="/lib/jquery.tocify.js"></script>


<script src="/js/main.js"></script>


        
<style>
  .copy-btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 13px;
    font-weight: 500;
    line-height: 20px;
    color: rgb(206, 206, 206);
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 3px;
    user-select: none;
    outline: 0;
  }

  .copy-btn:hover {
    color: #888
  }

  .highlight-wrap .copy-btn {
    padding: 2px 6px;
    position: absolute;
    right: 10px;
    top: 1px;
    z-index: 1;
  }



  .highlight-wrap {
    position: relative;
  }

  #copysuccess {
    width: 200px;
    height: 75px;
    position: fixed;
    right: 50%;
    margin-right: -100px;
    top: 40%;
    margin-top: -40px;
    color: #fff;
    font-weight: 600;
    background: #444444d8;
    display: none;
    z-index: 99999;
    border-radius: 10px;
    text-align: center;
    line-height: 30px;
    padding-top: 10px;
    user-select: none;
  }
</style>

<script>
  addLoadEvent(() => {
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<div>').addClass('copy-btn').append('复制代码').on('click', function (e) {
        var copysuccess = document.getElementById('copysuccess');
        copysuccess.style.display = 'block'
        setTimeout(function () {
          copysuccess.style.display = 'none'
        }, 2000)
        var code = $(this).parent().find(".code")[0].innerText
          
                var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
          
                  if (result) $(this).text('复制成功')
            else $(this).text('复制失败')
              
                $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制代码')
        }, 1000)
      }).append(e)
    })
  })
</script>

            <div id="copysuccess">复制成功<br>欢迎阅读文章~</div>
</body>

</html>

<script>
    $('#to-top').click(function () { $('html,body').animate({ scrollTop: '0px' }, 500); return false; });
</script>